{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "nosaic-success",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-27",
	"d1_databases": [
		{
			"binding": "SuccessMainDatabase",
			"database_name": "success-main-database",
			"database_id": "1fd00513-fd97-4a00-9d2e-65d5a145b768",
			"migrations_dir": "./migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SuccessKV",
			"id": "46267b589685446a9ed90adb5310c1c8"
		}
	],
	"vars": {
		"CLERK_SECRET_KEY": "your_clerk_secret_key_here"
	},
	"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
      "request_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
  }
}
